= render 'shared/errors', resource: @question
= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  p
    / = f.fields_for :links do |link|
    /   = render 'links/links_fields', f: link
    .add_links
      = link_to_add_association 'Add link', f, :links, partial: 'links/links_fields'
  p Reward:
  p
    = f.fields_for :reward do |rew|
      p
        = rew.label :name
        = rew.text_field :name
      p
        = rew.label :image
        = rew.file_field :image

  = f.submit 'Ask'

= link_to "Back", questions_path