.question_box id="question-#{@question.id}"
  h1.question-title
    = @question.title

  p.question-body
    = @question.body
  
  .files
    = render 'shared/files', resource: @question

  .links
    p Links:
    ul
      = render @question.links

  - if current_user&.owns?(@question)
    = link_to 'Delete', question_path(@question), method: :delete, id: 'delete_question'
    |  
    = link_to 'Edit', '#', class: 'edit-question-link'
    br
    .question-errors
    = form_with model: @question, html: { id: "edit-question", style: "display: none;" } do |f|
      p 
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true
      = f.submit 'Save'

h2 Answers
ul
  div.answers_list
    = render @question.answers

h2 New Answer
.new-answer-errors
  = render 'shared/errors', resource: @answer
.new-answer-form
  = render 'answers/form', answer: @answer

= link_to "Back", questions_path