h1= @question.title

p= @question.body

- if @question.user == current_user
  = link_to 'Delete', question_path(@question), method: :delete, id: 'delete_question'

h2 Answers
div.answers_list
  ul
    = render @question.answers
= render 'answers/form', answer: @answer || @question.answers.new

= link_to "Back", questions_path