h1= @question.title

p= @question.body

- if current_user&.owns?(@question)
  = link_to 'Delete', question_path(@question), method: :delete, id: 'delete_question'

h2 Answers
ul
  div.answers_list
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form', answer: @answer || @question.answers.new

= link_to "Back", questions_path