.comments
    Strong Comments
    ul
      = render resource.comments

- if user
  .new_comment
    .new_comment_errors
    = form_with model: [resource, Comment.new], remote: true do |f|
      p
        = f.label :body, 'Comment'
        = f.text_area :body, class: 'new_comment_body'
      = f.submit "Submit comment"