- if resource&.files.attached?
    - resource.files.each do |file|
        p
            = link_to file.filename.to_s, url_for(file)
            |   
            - if current_user&.owns?(resource)
                = link_to 'Delete', file_path(file), method: :delete, remote: true