/ - byebug
- if resource.subscribed?(current_user)
  = link_to 'Unsubscribe', subscription_path(subscription), remote: true, method: :delete
- elsif user_signed_in?
  = link_to 'Subscribe', question_subscriptions_path(resource), remote: true, method: :post