= form_with model: [@question, answer] do |f|
  p
    = f.label :body
    = f.text_area :body, class: 'new-answer-body'

  p 
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
  = f.submit 'Submit answer'